#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/airline?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sanchay@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

